{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "update": "deno update --latest",
    "preview": "deno serve -A _fresh/server.js",
    "precommit": "deno fmt && deno lint --fix && deno check"
  },
  "unstable": ["kv"],
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "#/": "./",
    "$std/": "https://deno.land/std@0.211.0/",
    "@fartlabs/go": "jsr:@fartlabs/go@^0.0.1",
    "@fartlabs/jsonx": "jsr:@fartlabs/jsonx@^0.0.11",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.5",
    "@preact/signals": "npm:@preact/signals@^2.3.2",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/front-matter/any": "jsr:@std/front-matter@^1.0.9/any",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/semver": "jsr:@std/semver@^1.0.6",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.10",
    "highlight.js": "npm:highlight.js@11.11.1",
    "markdown-it": "npm:markdown-it@14.1.0",
    "markdown-it-anchor": "npm:markdown-it-anchor@9.2.0",
    "markdown-it-toc-done-right": "npm:markdown-it-toc-done-right@4.2.0",
    "preact": "npm:preact@^10.27.2",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "fresh": "jsr:@fresh/core@^2.1.4",
    "vite": "npm:vite@^7.1.10"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" }
}
