{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno serve -A _fresh/server.js",
    "update": "deno run -Ar https://fresh.deno.dev/update .",
    "generate": "deno run -Ar https://deno.land/x/generate/cli/main.ts gen.ts"
  },
  "unstable": ["kv"],
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "#/": "./",
    "$std/": "https://deno.land/std@0.211.0/",
    "@fartlabs/jsonx": "jsr:@fartlabs/jsonx@^0.0.11",
    "@preact/signals": "npm:@preact/signals@^2.3.2",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.8",
    "@std/front-matter/any": "jsr:@std/front-matter@^1.0.8/any",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/semver": "jsr:@std/semver@^1.0.4",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "highlight.js": "npm:highlight.js@11.11.1",
    "markdown-it": "npm:markdown-it@14.1.0",
    "markdown-it-anchor": "npm:markdown-it-anchor@9.2.0",
    "markdown-it-toc-done-right": "npm:markdown-it-toc-done-right@4.2.0",
    "preact": "npm:preact@^10.27.2",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "fresh": "jsr:@fresh/core@^2.1.2"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" }
}
