{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -Ar https://fresh.deno.dev/update .",
    "generate": "deno run -Ar https://deno.land/x/generate/cli/main.ts gen.ts"
  },
  "unstable": ["kv"],
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "#/": "./",
    "$fresh/": "https://deno.land/x/fresh@1.6.5/",
    "$std/": "https://deno.land/std@0.211.0/",
    "@fartlabs/jsonx": "jsr:@fartlabs/jsonx@^0.0.10",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "@std/front-matter": "jsr:@std/front-matter@^0.220.1",
    "@std/front-matter/any": "jsr:@std/front-matter@^0.220.1/any",
    "@std/fs": "jsr:@std/fs@^0.220.1",
    "@std/http": "jsr:@std/http@^0.220.1",
    "@std/path": "jsr:@std/path@^0.220.1",
    "@std/semver": "jsr:@std/semver@^0.220.1",
    "@std/ulid": "jsr:@std/ulid@^0.220.1",
    "@std/yaml": "jsr:@std/yaml@^0.220.1",
    "highlight.js": "https://esm.sh/highlight.js@11.9.0",
    "markdown-it": "https://esm.sh/markdown-it@14.1.0",
    "markdown-it-anchor": "https://esm.sh/markdown-it-anchor@8.6.7",
    "markdown-it-toc-done-right": "https://esm.sh/markdown-it-toc-done-right@4.2.0",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
